<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/vac_keyboard_name"
    android:settingsActivity="com.vac.keyboard.SettingsActivity">
    <subtype
        android:label="@string/subtype_en_us"
        android:imeSubtypeLanguage="en_US"
        android:imeSubtypeMode="keyboard" />
</input-method>
